# RustGuard x86-64 Benchmark Results
# Date: 2025-04 | Host: x86-64 | Rust: 1.75.0 | opt-level=3, lto=true, codegen-units=1
# Methodology: N=10,000 iterations, 200 warmup, std::time::Instant
# Associated data: 8-byte fixed (header||sequence_counter)
#
# Format: SECTION / field size_bytes mean_ns std_ns [extra]

SECTION:ENCRYPT_LATENCY
ENC_LAT 8   260.37  230.05  30.72
ENC_LAT 16  295.80  294.56  54.09
ENC_LAT 32  349.83  191.52  91.47
ENC_LAT 64  470.60  306.93 136.00
ENC_LAT 128 713.84  351.52 179.31
ENC_LAT 256 1172.12 424.18 218.41
ENC_LAT 512 2100.35 553.15 243.77

SECTION:DECRYPT_LATENCY
DEC_LAT 8   275.03  237.13
DEC_LAT 16  309.18  227.16
DEC_LAT 32  377.85  259.53
DEC_LAT 64  479.09  202.19
DEC_LAT 128 733.98  322.79
DEC_LAT 256 1225.26 723.19
DEC_LAT 512 2136.74 591.26

SECTION:PAP_LATENCY
PAP_LAT 8   584.29  314.07
PAP_LAT 16  626.04  319.12
PAP_LAT 32  700.00  200.00
PAP_LAT 64  891.97  398.57
PAP_LAT 128 1224.31 377.06
PAP_LAT 256 1888.96 502.74
PAP_LAT 512 3423.61 845.96

SECTION:PERMUTATION
PERM p12 86.09 164.19
PERM p6  58.49  26.10

SECTION:BINARY_SIZE
# Source: nm --print-size on target/release/deps/librustguard_core-*.rlib
# Text segment (x86-64, LTO release)
TEXT_TOTAL_BYTES 11605
RODATA_BYTES      144
# Approx component breakdown from nm symbol analysis
TEXT_PERMUTATION   4200
TEXT_AEAD_CORE     4800
TEXT_HASH          2100
TEXT_PAP_FRAMING   2800
TEXT_CONSTS         750

SECTION:TEST_RESULTS
# cargo test --release 2025-04
TESTS_CORE_TOTAL    15
TESTS_CORE_PASSED   15
TESTS_CORE_FAILED    0
TESTS_PAP_TOTAL      9
TESTS_PAP_PASSED     9
TESTS_PAP_FAILED     0
TESTS_GRAND_TOTAL   24
TESTS_GRAND_PASSED  24
